spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/feignclientdemo
spring.datasource.username=ncl
spring.datasource.password=Password@123456
