spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service

spring.datasource.url=jdbc:mysql://localhost:3306/feignclientdemo
spring.datasource.username=ncl
spring.datasource.password=Password@123456

